---
title: Community
description: 🧑🏿‍🤝‍🧑🏻 Get support, give support, join the conversation!
toc: true
---

Welcome to the CalyxOS community. Please see our [[code-of-conduct]], [[pledge]] and dive right in.

## Chat

All below channels are on Matrix. They are public and unencrypted. You can click the link to directly connect to the channel, or using one of the [clients](https://matrix.org/clients/)

### Main channel

* CalyxOS: **[#CalyxOS:matrix.org](https://app.element.io/#/room/#CalyxOS:matrix.org)**
* Calyx Institute channel: **[#calyx:matrix.org](https://app.element.io/#/room/#calyx:matrix.org)**

### Additional Channels

* For testing CalyxOS builds early and providing feedback **[#calyxos-testers:matrix.org](https://app.element.io/#/room/#calyxos-testers:matrix.org)**
* For all off-topic conversations: **[#calyxos-offtopic:matrix.org](https://app.element.io/#/room/#calyxos-offtopic:matrix.org)**
* Live feed of code commits / gitlab activity / reddit posts: **[#calyxos-feeds:matrix.org](https://app.element.io/#/room/#calyxos-feeds:matrix.org)**
* For documentation / translation related discussion: **[#calyxos-docs:matrix.org](https://app.element.io/#/room/#calyxos-docs:matrix.org)**
* For development related discussion: **[#calyxos-dev:matrix.org](https://app.element.io/#/room/#calyxos-dev:matrix.org)**
* For infrastructure related discussion: **[#calyxos-infra:matrix.org](https://app.element.io/#/room/#calyxos-infra:matrix.org)**

## Stay Up To Date

### Twitter

* [@CalyxOS](https://twitter.com/CalyxOS)
* [@calyxinsitute](https://twitter.com/calyxinstitute)

### Reddit

* [r/CalyxOS](https://www.reddit.com/r/CalyxOS/)

## Guidelines
* Be kind. Don't be snarky. Have curious conversation; don't cross-examine. Please don't fulminate. Please don't sneer, including at the rest of the community.
* Comments should get more thoughtful and substantive, not less, as a topic gets more divisive.
* When disagreeing, please reply to the argument instead of calling names. "That is idiotic; 1 + 1 is 2, not 3" can be shortened to "1 + 1 is 2, not 3."
* Please respond to the strongest plausible interpretation of what someone says, not a weaker one that's easier to criticize. Assume good faith.
* Eschew flamebait. Avoid unrelated controversies and generic tangents.
* Please don't post shallow dismissals, especially of other people's work. A good critical comment teaches us something.
* Assume good faith. (It cannot be said enough)

## Bridges for the chat channels

Matrix is the primary medium of communication. Telegram is bridged to Matrix, which means all messages get sent to both places!

* **Telegram**: Bridged using [mautrix-telegram](https://matrix.org/docs/projects/bridge/mautrix-telegram)
  * On Matrix, Telegram messages will appear just like any other message.
  * On Telegram, Matrix messages will appear to be sent by "Calyx Matrix Bridge" -> `@SepalBridgeBot`
* **IRC**:
  * Bridging has been disabled as of 2023-11-03

### All chat channels

| Name | Purpose | Matrix (Primary) | Telegram |
| ---- | ------- | ------ | -------- | --- |
| CalyxOS | Main channel | [#CalyxOS:matrix.org](https://app.element.io/#/room/#CalyxOS:matrix.org) | [CalyxOSpublic](https://t.me/CalyxOSpublic) |
| Calyx | Calyx Institute channel | [#calyx:matrix.org](https://app.element.io/#/room/#calyx:matrix.org) | [CalyxInstitute](https://t.me/CalyxInstitute) |
| CalyxOS Testers | For testing CalyxOS builds early and providing feedback | [#calyxos-testers:matrix.org](https://app.element.io/#/room/#calyxos-testers:matrix.org) | [CalyxOSTesters](https://t.me/CalyxOSTesters) |
| CalyxOS Off-topic | For all off-topic conversations | [#calyxos-offtopic:matrix.org](https://app.element.io/#/room/#calyxos-offtopic:matrix.org) | [CalyxOSOfftopic](https://t.me/CalyxOSOffTopic) |
| CalyxOS Feeds | Live feed of code commits / gitlab activity / reddit posts | [#calyxos-feeds:matrix.org](https://app.element.io/#/room/#calyxos-feeds:matrix.org) | [CalyxOSFeeds](https://t.me/CalyxOSFeeds) |
| CalyxOS Docs | For documentation / translation related discussion | [#calyxos-docs:matrix.org](https://app.element.io/#/room/#calyxos-docs:matrix.org) | [CalyxOSDocs](https://t.me/CalyxOSDocs) |
| CalyxOS Development | For development related discussion | [#calyxos-dev:matrix.org](https://app.element.io/#/room/#calyxos-dev:matrix.org) | [CalyxOSDev](https://t.me/CalyxOSDev) |
| CalyxOS Infrastructure | For infrastructure related discussion | [#calyxos-infra:matrix.org](https://app.element.io/#/room/#calyxos-infra:matrix.org) | [CalyxOSInfra](https://t.me/CalyxOSInfra) |

### Matrix Space

Matrix has a new [spaces feature](https://element.io/blog/spaces-the-next-frontier/), which lets you view all these rooms together.

We've created a [CalyxOS space](https://app.element.io/#/room/#calyxos-space:matrix.org).
